{
  "name": "raster.css",
  "version": "0.0.0",
  "description": "A modern flexbox grid based with css variables (custom properties)",
  "main": "dist/raster.css",
  "devDependencies": {
    "command-line-args": "^4.0.6",
    "node-sass": "^4.5.3"
  },
  "scripts": {
    "build": "node compile && cp dist/raster.css docs/raster.css"
  },
  "keywords": [
    "grid",
    "layout",
    "layout-grid",
    "flexbox",
    "css"
  ],
  "author": "",
  "license": "ISC"
}
